<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audio Test Suite</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh;
        background-color: #f0f0f0;
        margin: 50px;
      }
      .audio-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80%;
        overflow: hidden;
      }
      audio {
        width: 90%;
        border: 1px solid #ccc;
      }
      .controls {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        flex-wrap: wrap;
      }
      button, select {
        margin: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
      #pitchDisplay, #tempoDisplay {
        margin-top: 10px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div id="title">
      <h1>Audio Test Suite</h1>
    </div>
    <div class="audio-container">
      <h2>MP3 Player</h2>
      <audio id="audioPlayer" controls>
        Your browser does not support the audio tag.
      </audio>
      <div class="controls">
        <select id="audioSelect">
          <option value="24519_MO.mp3">KY BGM MP3</option>
          <option value="sample.mp3">Sample MP3</option>
          <option value="10-MB-MP3.mp3">10 MB MP3</option>
          <option value="uint8_dump.bin.2ch.ogg">uint8 2ch OGG</option>
          <option value="g_boink.mp3">Individual Frequencies</option>
          <option value="g_sweep1.mp3">Sweep Tone</option>
          <option value="g_pink.mp3">Pink Noise</option>
          <option value="85hz_sinewave.mp3">85 Hz Sinewave</option>
        </select>
        <button onclick="load()">Load</button>
        <button onclick="playAudio()">Play</button>
        <button onclick="pauseAudio()">Pause</button>
        <button onclick="stopAudio()">Stop</button>
        <button onclick="muteAudio()">Mute</button>
        <button onclick="unmuteAudio()">Unmute</button>
        <button onclick="increasePitch()">Pitch +</button>
        <button onclick="decreasePitch()">Pitch -</button>
        <button onclick="increaseTempo()">Tempo +</button>
        <button onclick="decreaseTempo()">Tempo -</button>
      </div>
      <div id="pitchDisplay">Current Pitch Index: 0</div>
      <div id="tempoDisplay">Current Tempo: 1.0</div>
    </div>
    <div class="loop-controls">
      <label>
        <input type="radio" name="loop" value="on" onclick="setLoop(true)" checked> Loop On
      </label>
      <label>
        <input type="radio" name="loop" value="off" onclick="setLoop(false)"> Loop Off
      </label>
    </div>
    <script>
      const audioPlayer = document.getElementById("audioPlayer");
      const audioSelect = document.getElementById("audioSelect");
      const pitchDisplay = document.getElementById("pitchDisplay");
      const tempoDisplay = document.getElementById("tempoDisplay");

      let pitch = 12; // 0 to 24, where 12 is the base pitch (1.0)
      let tempo = 1.0;

      const pitchRates = [
        0.500, 0.530, 0.561, 0.595, 0.630, 0.667, 0.707, 0.749, 0.794, 0.841, 0.891, 0.944, 1.000,
        1.059, 1.122, 1.189, 1.260, 1.335, 1.414, 1.498, 1.587, 1.682, 1.782, 1.888, 2.000
      ];

      function setPitch(p) {
        var vid = document.getElementById("audioPlayer");
        var msg = {};
        msg.command = "SetAudioStreamPitch";
        msg.parameter = {};
        msg.parameter.pitch = pitchRates[p];
        var result = vid.send(JSON.stringify(msg));
        if (result) {
          pitch = p;
        }
        console.log(result + " => pitch : " + pitch +"(" + pitchRates[pitch] + ")" + " tempo : " + tempo);
        return result;
      }

      function setTempo(t) {
        var vid = document.getElementById("audioPlayer");
        var msg = {};
        msg.command = "SetAudioStreamPitch";
        msg.parameter = {};
        msg.parameter.tempo = t;
        var result = vid.send(JSON.stringify(msg));
        if (result) {
          tempo = t;
        }
        console.log(result + " => pitch : " + pitch + " tempo : " + tempo);
        return result;
      }

      function setLoop(loop) {
        audioPlayer.loop = loop;
      }

      function playAudio() {
        audioPlayer.play();
      }

      function pauseAudio() {
        audioPlayer.pause();
      }

      function stopAudio() {
        audioPlayer.pause();
        audioPlayer.currentTime = 0; // Reset to start
        // Remove all source elements
        while (audioPlayer.firstChild) {
          audioPlayer.removeChild(audioPlayer.firstChild);
        }
        audioPlayer.load(); // Apply changes
        resetPitch();
        resetTempo();
      }

      function muteAudio() {
        audioPlayer.muted = true;
      }

      function unmuteAudio() {
        audioPlayer.muted = false;
      }

      function updatePitchDisplay() {
        let displayIndex = pitch - 12;
        pitchDisplay.textContent = `Current Pitch Index: ${displayIndex}`;
      }

      function updateTempoDisplay() {
        tempoDisplay.textContent = `Current Tempo: ${tempo.toFixed(1)}`;
      }

      function resetPitch() {
        pitch = 12;
        updatePitchDisplay();
      }

      function resetTempo() {
        tempo = 1.0;
        updateTempoDisplay();
      }

      function increasePitch() {
        if (pitch < 24) pitch++;
        const rate = pitchRates[pitch];
        console.log(`Pitch ${pitch} rate set to ${rate}`);
        setPitch(pitch);
        updatePitchDisplay();
      }

      function decreasePitch() {
        if (pitch > 0) pitch--;
        const rate = pitchRates[pitch];
        console.log(`Pitch ${pitch} rate set to ${rate}`);
        setPitch(pitch);
        updatePitchDisplay();
      }

      function increaseTempo() {
        if(tempo < 2.0) tempo += 0.1;
        console.log(`Tempo rate set to ${tempo}`);
        setTempo(tempo);
        updateTempoDisplay();
      }

      function decreaseTempo() {
        if (tempo > 0.1) tempo -= 0.1;
        console.log(`Tempo rate set to ${tempo}`);
        setTempo(tempo);
        updateTempoDisplay();        
      }

      function mediaLoad() {
        const selectedFile = audioSelect.value;
        console.log("--load function:");
        var options = {};

        options.option = {};
        options.option.audioControl = {};
        options.option.audioControl.pitch = pitchRates[pitch];
        options.option.audioControl.tempo = tempo;

        // Remove existing source elements
        while (audioPlayer.firstChild) {
          audioPlayer.removeChild(audioPlayer.firstChild);
        }
      
        var source = document.createElement("source");
        source.setAttribute('src', selectedFile);
        source.setAttribute('type','audio/mp3;mediaOption=' + escape(JSON.stringify(options)));
        console.log( "Set Playback option");
        document.getElementById("audioPlayer").appendChild(source);
        document.getElementById("audioPlayer").load();
        console.log( "Mediaoption: "+JSON.stringify(options) +"source: " + source.src );
      }

      function load() {
        console.log('audio set pitch/tempo example');
        mediaLoad();
        playAudio();
      }
    </script>
  </body>
</html>