<!DOCTYPE html>
<html lang="en" style="background-color: white">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>

<style type="text/css">
.float-container {
    border: 3px solid #fff;
    padding: 0; /* 수정된 부분 */
}

.float-child {
    width: 30%;
    float: left;
    padding: 20px;
    border: 2px solid red;
    text-align: left;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>
 </head>
<body style="text-align:center; background-color: white">
  <div>
    <div style='position:absolute;z-index:-1'>
      <!--<video id="video" style='width:100%;height:100%;' loop></video>-->
    </div>
    <div>
      <div id="title">
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: blue; font-size: 48px;">Enjoy MRCU Microphone~!</h1>
      </div>
      </div>
      </div>
      <div id="page-btns">
        <!--<button onclick="location.reload()">reload page</button>-->
      </div>
      <div id="mic-btns">
        <div id="mic-btns">
          <!--
          <button onclick="openMic()" style="width: 50%;">Open Mic</button>
          <button onclick="closeMic()" style="width: 50%;">Close Mic</button>
        -->
          <br><br> <br><br>
          <div class="center">
            <img id="active-img" src="on.png" onclick="toggleMic()" style="cursor: pointer; display: none;">
            <img id="inactive-img" src="off.png" onclick="toggleMic()" style="cursor: pointer;">
          </div>
          <script>
            document.addEventListener('keydown', (e) => {
              if (e.key === 'Enter') {
          toggleMic();
              }
            });
          </script>
        </div>
        </div>
        <input hidden id='using-audio-tag' type='checkbox' checked=false></button>
        <!--
        UsingAudioTag
        -->
      </div>
      <!--
      <div>
        
        <button onclick="loadVideo()">Load AV</button>
        <button onclick="playVideo()">Play AV</button>
        <button onclick="pauseVideo()">Pause AV</button>
        
      </div>
      <div>
        <a href="https://parkjunsoo.gitlab.io/ky/soc.html">soc</a>
        <a href="https://parkjunsoo.gitlab.io/ky/miclist2.html">devices</a>
        <a href="https://parkjunsoo.gitlab.io/ky/feedback.html">feedback</a>
        <a href="https://parkjunsoo.gitlab.io/ky/etc.html">etc</a>
        <a href="https://parkjunsoo.gitlab.io/ky/normal.html">normal</a>
        <a href="https://codepen.io/Junsoo-Park/pen/BaEGKqN?editors=1111">codepen</a>
        <a href="https://www.bing.com/search">MS Bing</a>
        <a href="https://meet.google.com/">Meet</a>
        <a href="https://jihyeon211.gitlab.io/karaoke/multiMic.html">JH</a>
        <a href="http://10.157.89.32/dash/index_dash.html">ST</a>
        <a href="https://parkjunsoo.gitlab.io/ky/reverb.html">reverb</a>
        <a href="https://parkjunsoo.gitlab.io/ky/reverb2.html">reverb2</a>
        <a href="https://parkjunsoo.gitlab.io/ky/reverb3.html">reverb3</a>
        <a href="https://parkjunsoo.gitlab.io/ky/reverb4.html">reverb4</a>
      </div>
      -->
      <div id="steps">
        <!--
        <button onclick="createAudioContext()">createAudioContext</button>
        <button onclick="createGainNode()">GainNode</button>
        -->
        <!--
        <button onclick="createAudioContextAndGainNode()">createAudioContextAndGainNode</button>
        <button onclick="getUserMedia()">getUserMedia</button>
        <button onclick="createMediaStreamSource()">createMediaStreamSource</button>
        <button onclick="connectGainAndDestination()">connectGainAndDestination</button>
        <button onclick="resumeAudioContext()">resumeAudioContext</button>
        <button onclick="suspendAudioContext()">suspendAudioContext</button>
        <button onclick="closeAudioContextAndGainNode()">closeAudioContextAndGainNode</button>
        -->
      </div>
      <div>
        <input hidden type="range" id="volume" min="0" max="3" value="1" step="0.01" />
        <!--
        <audio autoplay controls id="auo" loop></audio> * This control panel works only for Audio
      -->
        <audio id="mic-output"></audio>
      </div>
      <div hidden class="float-container">
        <div class="float-child" id="constraintList">
          <p>navigator.mediaDevices.getSupportedConstraints()<p>
        </div>
        <div class="float-child" id="constraintListConfig">
          <p>Constraints Config<p>
        </div>
        <div class="float-child" id="constraintListCur">
          <p>Constraints of current track<p>
        </div>
      </div>
    </div>
  </div>

</body>

<script> 
var modifiedConstraints;

function toggleMic() {
  if (userStream) {
    closeMic();
    document.getElementById("active-img").style.display = "none";
    document.getElementById("inactive-img").style.display = "block";
  } else {
    openMic();
    document.getElementById("active-img").style.display = "block";
    document.getElementById("inactive-img").style.display = "none";
  }
}

function handleClick(cb, constraints) {
  constraints[cb.value] = cb.checked;
}

function ShowCons() {
  // Constraints supported by device
  const constraintList = document.querySelector("#constraintList");
  const supportedConstraints = navigator.mediaDevices.getSupportedConstraints();

  for (const constraint of Object.keys(supportedConstraints)) {
    const elem = document.createElement("li");
    elem.innerHTML = `<code>${constraint}</code>`;

    constraintList.appendChild(elem);
  }

  // Constraints to configure
  const constraintListConfig = document.querySelector("#constraintListConfig");
  const defaultConstraints =  {
    echoCancellation: false,//supportedConstraints['echoCancellation'],
    noiseSuppression: false,//supportedConstraints['noiseSuppression'],
    autoGainControl: false,//supportedConstraints['autoGainControl'],
    latency: 0.002
  };
  modifiedConstraints = defaultConstraints;

  for (const constraint of Object.keys(defaultConstraints)) {
    const elem = document.createElement("li");
    elem.innerHTML = `<input type='checkbox' onclick='handleClick(this, modifiedConstraints);' value=${constraint}><code>${constraint}</code></input>`;

    // firstElementChild of <li> is input
    elem.firstElementChild.checked = defaultConstraints[constraint];

    constraintListConfig.appendChild(elem);
  }
}
var video = document.getElementById("video");
var auo = document.getElementById("auo");
var output = document.getElementById("mic-output");
const volumeControl = document.getElementById("volume");

volumeControl.addEventListener(
  "input",
  () => {
    gainNode.gain.value = volumeControl.value;
  },
  false
);

// For gain control
// https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API/Using_Web_Audio_API
let audioContext;
let gainNode;
let userStream;
let streamSource;
//let elementSource = audioContext.createMediaElementSource(output);
let usingAudioTag = document.getElementById("using-audio-tag");
let audioContextOptions = {
  latencyHint: 0.003
};

function createAudioContext() {
  audioContext = new AudioContext(audioContextOptions);
}
function createGainNode() {
  gainNode = audioContext.createGain();
}
function createAudioContextAndGainNode() {
  audioContext = new AudioContext(audioContextOptions);
  gainNode = audioContext.createGain();
}

function getUserMedia() {
  try { 
    var audio_cons = {
      audio: modifiedConstraints
    };

    navigator.mediaDevices.getUserMedia(audio_cons).then(function(stream) {
      userStream = stream;

      var p_elm = document.createElement("pre");
      var stringified = JSON.stringify(stream.getTracks()[0].getSettings(), null, 2);
      console.log(stringified);
      p_elm.innerHTML = stringified;
      document.querySelector("#constraintListCur").innerHTML = '';
      document.querySelector("#constraintListCur").appendChild(p_elm);
    });
  } catch(error) {
    console.log('Error accessing media devices.', error); 
  } 
}

function createMediaStreamSource() {
  streamSource = audioContext.createMediaStreamSource(userStream);
} 

function connectGainAndDestination() {
  streamSource.connect(gainNode);
  gainNode.connect(audioContext.destination);
}

function resumeAudioContext() {
  audioContext.resume();
}

function suspendAudioContext() {
  audioContext.suspend();
}

function closeAudioContextAndGainNode() {
  if (!audioContext)
    return;

  audioContext.close().then(function () {
    if (gainNode)
      gainNode = null;
    if (streamSource)
      streamSource = null;
  });
  audioContext = null;
}

function loadMedia(id, src, type, null_audio_sink) {
  var options = {};
  options.htmlMediaOption= {};
  options.htmlMediaOption.useMediaPlayerManager = false;
  if (null_audio_sink) {
    options.option = {};
    options.option.avSink = {};
    options.option.avSink.audioSink = {};
  }
  var media_elm = document.getElementById(id);
  var source = document.createElement("source");
  source.setAttribute('src', src);
  source.setAttribute('type', type +';mediaOption=' + escape(JSON.stringify(options)));
  media_elm.appendChild(source);
  media_elm.load();
}

function createObjectURL(stream) {
  return (window.URL) ? window.URL.createObjectURL(stream) : window.webkitURL.createObjectURL(stream);    
} 

function openMic(){
//  loadMedia("auo", "./24519_MO.mp3", "audio/mp3", false);
//  loadMedia("video", "https://kyenter-movie.s3.ap-northeast-2.amazonaws.com/23773.mp4?rel=0&autoplay=1&mute=1&controls=0", "video/mp4", true);
  if (userStream) {    return;  }

  try { 
    var audio_cons = {
      audio: modifiedConstraints
    };

    navigator.mediaDevices.getUserMedia(audio_cons).then(function(stream) {
      userStream = stream;
//      userStream.getTracks()[0].enabled=false;

//      setTimeout(() => {
//        console.log("Delayed for 1 second.");

        if (usingAudioTag.checked) {
          // Option 1. For output, use audio element
          output.srcObject = userStream;
          output.play();
        } else {
          // Option 2. For output, use audioContext.destination. We can manipulate the source.
            if (!audioContext) {
              audioContext = new AudioContext(audioContextOptions);
              gainNode = audioContext.createGain();
            }

          streamSource = audioContext.createMediaStreamSource(userStream);
          streamSource.connect(gainNode);
          gainNode.connect(audioContext.destination);
          //audioContext.resume();
        }
//      }, 2000);

      var p_elm = document.createElement("pre");
      var stringified = JSON.stringify(stream.getTracks()[0].getSettings(), null, 2);
      console.log(stringified);
      p_elm.innerHTML = stringified;
      document.querySelector("#constraintListCur").innerHTML = '';
      document.querySelector("#constraintListCur").appendChild(p_elm);
    });
  } catch(error) {
    console.log('Error accessing media devices.', error); 
  } 
}

function closeMic() {
  console.log('closing...');
  if (userStream) {
    userStream.getTracks().forEach(function(track) {
      track.stop();
    });
    userStream = null;
  }

  closeAudioContextAndGainNode();

  output.srcObject = null;
}

function reopenMic() {
  console.log("reopening...");
  closeMic();
  openMic();
  console.log("reoped");
}

function loadVideo() {
  loadMedia("auo", "./24519_MO.mp3", "audio/mp3", false);
  loadMedia("video", "https://kyenter-movie.s3.ap-northeast-2.amazonaws.com/23773.mp4?rel=0&autoplay=1&mute=1&controls=0", "video/mp4", true);
  auo.addEventListener('playing',function(){
    video.play();
  }, false);
}

function pauseVideo() {
  auo.pause();
  video.pause();
}

function playVideo() {
  auo.play();
  video.play();
}

function initialize() {
  usingAudioTag.checked = false;
  ShowCons();
  //openMic();
}

if (auo != undefined && auo != null) {
  auo.addEventListener('playing',function(){
    video.play();
  }, false);
}

document.addEventListener("visibilitychange", () => {
  if (document.visibilityState === "visible") {
    console.log(document.visibilityState);
  } else {
    console.log(document.visibilityState);
  }
});

document.addEventListener('DOMContentLoaded', (event) => {
  const buttons = document.querySelectorAll('button');
  let currentIndex = 0;
  buttons[currentIndex].style.border = '2px solid blue';
  function updateHighlight(newIndex) {
    buttons[currentIndex].style.border = '';
    currentIndex = newIndex;
    buttons[currentIndex].style.border = '2px solid blue';
    buttons[currentIndex].focus();
  }
  document.addEventListener('keydown', (e) => {
    switch(e.key) {
      case 'ArrowRight':
        if (currentIndex < buttons.length - 1) {
                                 updateHighlight(currentIndex + 1);
                                 }
                                 break;
                                 case 'ArrowLeft':
                                 if (currentIndex > 0) {
                                   updateHighlight(currentIndex - 1);
                                 }
        break;
      case 'ArrowDown':
        if (currentIndex + 2 < buttons.length) {
                                 updateHighlight(currentIndex + 2);
                                 }
                                 break;
                                 case 'ArrowUp':
                                 if (currentIndex - 2 >= 0) {
                                   updateHighlight(currentIndex - 2);
                                 }
        break;
      case 'Enter':
        //buttons[currentIndex].click();
        break;
    }
  });
});

initialize();

</script>
</html>
