<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>모든 Touch 이벤트 무시 예제</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
    }

    #output {
      border: 1px solid #ccc;
      padding: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <div id="output">이벤트를 여기에 표시합니다.</div>

  <script>
    // 텍스트 상자 엘리먼트 가져오기
    var outputBox = document.getElementById('output');

    // 모든 터치 이벤트 감지
    document.addEventListener('touchstart', preventDefault, { passive: false });
    document.addEventListener('touchmove', preventDefault, { passive: false });
    document.addEventListener('touchend', preventDefault, { passive: false });

    // 이벤트를 출력하는 함수
    function displayEvent(eventName) {
      outputBox.innerHTML = '발생한 이벤트: ' + eventName;
    }

    // 이벤트의 기본 동작을 막는 함수
    function preventDefault(event) {
      event.preventDefault();
      displayEvent('Touch 이벤트 무시됨');
    }
  </script>

</body>
</html>

