<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
<body style="text-align:center">
<audio autoplay controls id="auo" loop>
    <source src="24519_MO.mp3" type="audio/mp3">
</audio>
<video id="video" src="https://resource-v2.kytvonline.com/cnts/mp4/22116.mp4?rel=0&autoplay=1&mute=1&controls=0" style='width:100%;height:100%' loop />
<audio id="mic-output"></audio>
</body>

<script>
        
        var video = document.getElementById("video");
        var auo = document.getElementById("auo");
        var output = document.getElementById("mic-output");
		var recorder, chunks = [];


		const opts = {
			audioBitsPerSecond: 128000,
			mimeType: 'audio/webm;codecs=opus'
		};


        function createObjectURL(stream) {
                return (window.URL) ? window.URL.createObjectURL(stream) : window.webkitURL.createObjectURL(stream);    
        } 

		function record(stream){
			recorder = new MediaRecorder(stream, opts);
			recorder.ondataavailable = e => {
				console.log("recorder.ondataavailable : ", e.data);
			  if(e.data?.size > 0){
				//chunks.push(e.data);
			  }
			}

			recorder.start(1000);
		}

        function init(){
			try { 
				navigator.mediaDevices.getUserMedia({audio: true}).then(function(stream) {
					output.srcObject = stream;
					output.play();
					record(stream);

				});
			} catch(error) {
				console.log('Error accessing media devices.', error); 
			} 
        }

        auo.addEventListener('playing',function(){
                video.play(); 
        }, false);

		init();
</script>
</html>