<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
<body style="text-align:center">
<audio id="mic-output"></audio>
<canvas id="canvasCtx"></canvas>
</body>

<script>
	var output = document.getElementById("mic-output");
	var recorder, chunks = [];

	var analyser;
	var bufferLength;
	var dataArray;
	var canvas = document.getElementById("canvasCtx");

	var canvasCtx = canvas.getContext("2d");

	function draw() {
		var WIDTH = 400, HEIGHT=200;
		var drawVisual = requestAnimationFrame(draw);
		analyser.getByteTimeDomainData(dataArray);
		canvasCtx.fillStyle = 'rgb(200, 200, 200)';
		canvasCtx.fillRect(0, 0, WIDTH, HEIGHT);
		canvasCtx.lineWidth = 2;
		canvasCtx.strokeStyle = 'rgb(0, 0, 0)';
		canvasCtx.beginPath();

		var sliceWidth = WIDTH * 1.0 / bufferLength;
		var x = 0;
		for(var i = 0; i < bufferLength; i++) {
			var v = dataArray[i] / 128.0;
			if(v > 1){
				console.log("v > 1 : "+v);	
			}
			
			var y = v * HEIGHT/2;
			if(i === 0) {
				canvasCtx.moveTo(x, y);
			} else {
				canvasCtx.lineTo(x, y);
			}
			x += sliceWidth;
		}

		canvasCtx.lineTo(canvas.width, canvas.height/2);
		canvasCtx.stroke();
	}


	const opts = {
		audioBitsPerSecond: 128000,
		mimeType: 'audio/webm;codecs=opus'
	};


	function createObjectURL(stream) {
		return (window.URL) ? window.URL.createObjectURL(stream) : window.webkitURL.createObjectURL(stream);    
	} 

	function record(stream){
		var audioCtx = new (window.AudioContext || window.webkitAudioContext)();

		analyser = audioCtx.createAnalyser();
		analyser.fftSize = 2048;
		bufferLength = analyser.frequencyBinCount;
		dataArray = new Uint8Array(bufferLength);

		var source = audioCtx.createMediaStreamSource(stream);
		source.connect(analyser);

		draw();
	}

	function init(){
		try { 
			navigator.mediaDevices.getUserMedia({audio: true}).then(function(stream) {
				output.srcObject = stream;
				output.play();
				record(stream);
			});
		} catch(error) {
			console.log('Error accessing media devices.', error); 
		} 
	}

	init();
</script>
</html>