<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Microphone Selection</title>
</head>
<body>

<h1>Microphone Selection</h1>

<label for="microphoneList">Select Microphone:</label>
<select id="microphoneList"></select>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const microphoneListDropdown = document.getElementById('microphoneList');

  // 마이크 목록 가져오기
  navigator.mediaDevices.enumerateDevices()
    .then(devices => {
      const microphoneList = devices.filter(device => device.kind === 'audioinput');

      if (microphoneList.length > 0) {
        // 드롭다운 목록에 마이크 옵션 추가
        microphoneList.forEach(microphone => {
          const option = document.createElement('option');
          option.value = microphone.deviceId;
          option.text = microphone.label || `Microphone ${microphoneList.indexOf(microphone) + 1}`;
          microphoneListDropdown.appendChild(option);
        });

        // 마이크 선택 시 이벤트 핸들러
        microphoneListDropdown.addEventListener('change', () => {
          const selectedMicrophoneId = microphoneListDropdown.value;

          // 선택한 마이크의 deviceId를 사용하여 마이크 스트림을 가져옴
          navigator.mediaDevices.getUserMedia({ audio: { deviceId: { exact: selectedMicrophoneId } } })
            .then(microphoneStream => {
              // AudioContext 설정 및 출력
              const audioContext = new (window.AudioContext || window.webkitAudioContext)();
              const microphoneSource = audioContext.createMediaStreamSource(microphoneStream);
              microphoneSource.connect(audioContext.destination);
            })
            .catch(error => {
              console.error('Error accessing microphone stream:', error);
            });
        });
      } else {
        console.error('No microphone devices found.');
      }
    })
    .catch(error => {
      console.error('Error enumerating devices:', error);
    });
});
</script>

</body>
</html>

