<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Device Information with Reload</title>
</head>
<body>
<h1>Available Media Devices</h1>
<button id="reloadPage">Reload Page</button>
<button id="displayDevices">Display Media Devices</button>
<ul id="deviceList"></ul>
<script>
       // 미디어 장치 목록을 화면에 표시하는 함수
       function displayMediaDevices() {
           navigator.mediaDevices.enumerateDevices()
               .then(function(devices) {
                   const deviceListElement = document.getElementById('deviceList');
                   // 목록을 비우고 새로운 장치 정보로 채웁니다.
                   deviceListElement.innerHTML = '';
                   devices.forEach(function(device) {
                       const listItem = document.createElement('li');
                       listItem.textContent = `Kind: ${device.kind}, Label: ${device.label || 'No Label'}, ID: ${device.deviceId}`;
                       deviceListElement.appendChild(listItem);
                   });
               })
               .catch(function(err) {
                   console.error('Error listing devices.', err);
               });
       }
       // 페이지 리로드 버튼 이벤트 핸들러
       document.getElementById('reloadPage').addEventListener('click', function() {
           window.location.reload();
       });
       // 미디어 장치 표시 버튼 이벤트 핸들러
       document.getElementById('displayDevices').addEventListener('click', function() {
           displayMediaDevices();
       });
</script>
</body>
</html>
