<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audio Test Suite</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh;
        background-color: #f0f0f0;
        margin: 50px;
      }
      .audio-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80%;
        overflow: hidden;
      }
      audio {
        width: 90%;
        border: 1px solid #ccc;
      }
      .controls {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        flex-wrap: wrap;
      }
      button, select {
        margin: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
      #pitchDisplay, #tempoDisplay {
        margin-top: 10px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div id="title">
      <h1>Audio Test Suite</h1>
    </div>
    <div class="audio-container">
      <h2>MP3 Player</h2>
      <audio id="audioPlayer" controls>
        Your browser does not support the audio tag.
      </audio>
      <div class="controls">
        <select id="audioSelect">
          <option value="sample.mp3">Sample MP3</option>
          <option value="10-MB-MP3.mp3">10 MB MP3</option>
        </select>
        <button onclick="playSelected()">Play Selected</button>
        <button onclick="pauseAudio()">Pause</button>
        <button onclick="stopAudio()">Stop</button>
        <button onclick="muteAudio()">Mute</button>
        <button onclick="unmuteAudio()">Unmute</button>
        <button onclick="increasePitch()">Pitch +</button>
        <button onclick="decreasePitch()">Pitch -</button>
        <button onclick="increaseTempo()">Tempo +</button>
        <button onclick="decreaseTempo()">Tempo -</button>
      </div>
      <div id="pitchDisplay">Current Pitch Index: 0</div>
      <div id="tempoDisplay">Current Tempo: 1.0</div>
    </div>

    <script>
      const audioPlayer = document.getElementById("audioPlayer");
      const audioSelect = document.getElementById("audioSelect");
      const pitchDisplay = document.getElementById("pitchDisplay");
      const tempoDisplay = document.getElementById("tempoDisplay");

      let audioPitchRate = 12; // 0 to 24, where 12 is the base pitch (1.0)
      let audioTempoRate = 1.0;

      const pitchRates = [
        0.500, 0.530, 0.561, 0.595, 0.630, 0.667, 0.707, 0.749, 0.794, 0.841, 0.891, 0.944, 1.000,
        1.059, 1.122, 1.189, 1.260, 1.335, 1.414, 1.498, 1.587, 1.682, 1.782, 1.888, 2.000
      ];

      function playSelected() {
        const selectedFile = audioSelect.value;
        audioPlayer.src = selectedFile;
        audioPlayer.play();
        resetPitch();
        resetTempo();
      }

      function pauseAudio() {
        audioPlayer.pause();
      }

      function stopAudio() {
        audioPlayer.pause();
        audioPlayer.currentTime = 0; // Reset to start
        audioPlayer.src = ""; // 오디오 소스 초기화
        resetPitch();
        resetTempo();
      }

      function muteAudio() {
        audioPlayer.muted = true;
      }

      function unmuteAudio() {
        audioPlayer.muted = false;
      }

      function updatePitchDisplay() {
        let displayIndex = audioPitchRate - 12;
        pitchDisplay.textContent = `Current Pitch Index: ${displayIndex}`;
      }

      function updateTempoDisplay() {
        tempoDisplay.textContent = `Current Tempo: ${audioTempoRate.toFixed(1)}`;
      }

      function resetPitch() {
        audioPitchRate = 12;
        audioPlayer.setAudioPitchRate(pitchRates[audioPitchRate]);
        updatePitchDisplay();
      }

      function resetTempo() {
        audioTempoRate = 1.0;
        audioPlayer.setAudioTempoRate(audioTempoRate);
        updateTempoDisplay();
      }

      function increasePitch() {
        if (audioPitchRate < 24) audioPitchRate++;
        const rate = pitchRates[audioPitchRate];
        console.log(`Pitch rate set to ${rate}`);
        audioPlayer.setAudioPitchRate(rate);
        updatePitchDisplay();
      }

      function decreasePitch() {
        if (audioPitchRate > 0) audioPitchRate--;
        const rate = pitchRates[audioPitchRate];
        console.log(`Pitch rate set to ${rate}`);
        audioPlayer.setAudioPitchRate(rate);
        updatePitchDisplay();
      }

      function increaseTempo() {
        if(audioTempoRate < 2.0) audioTempoRate += 0.1;
        console.log(`Tempo rate set to ${audioTempoRate}`);
        audioPlayer.setAudioTempoRate(audioTempoRate);
        updateTempoDisplay();
      }

      function decreaseTempo() {
        if (audioTempoRate > 0.1) audioTempoRate -= 0.1;
        console.log(`Tempo rate set to ${audioTempoRate}`);
        audioPlayer.setAudioTempoRate(audioTempoRate);
        updateTempoDisplay();        
      }
    </script>
  </body>
</html>