<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>영상과 텍스트 업데이트</title>
</head>
<body>
  <button onclick="location.reload()">reload page</button>
  <!--
  <video id="myVideo" width="640" height="360" controls autoplay>
  -->
  <video id="myVideo" controls autoplay>
    <source src="https://kyenter-movie.s3.ap-northeast-2.amazonaws.com/23773.mp4?rel=0&autoplay=1&mute=1&controls=0" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  
  <div id="textOverlay" style="position: absolute; top: 10px; left: 10px; font-size: 20px; color: white;"></div>

  <script>
    // 비디오 요소 가져오기
    const video = document.getElementById("myVideo");

    // 텍스트 업데이트를 위한 요소 가져오기
    const textOverlay = document.getElementById("textOverlay");

    // 텍스트 업데이트 함수
    function updateText() {
      // 여기에서 특정 작업을 수행하고 텍스트를 업데이트합니다.
      // 예를 들면, 현재 시간을 텍스트로 표시하는 코드:
      const currentTime = video.currentTime.toFixed(2);
      textOverlay.textContent = `현재 시간: ${currentTime}초`;
    }

    // 비디오가 로드될 때마다 실행되는 이벤트 리스너
    video.addEventListener("loadeddata", () => {
      // 20ms마다 updateText 함수 호출
      setInterval(updateText, 20);
    });
  </script>
</body>
</html>

