<!DOCTYPE html>
<html lang="en" style="background-color: white">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>

<style type="text/css">
.float-container {
    border: 3px solid #fff;
    padding: 20px;
}

.float-child {
    width: 30%;
    float: left;
    padding: 20px;
    border: 2px solid red;
    text-align: left;
}
</style>
 </head>
<body style="text-align:center; background-color: white">
  <div>
    <div style='position:absolute;z-index:-1'>
      <video id="video" style='width:100%;height:100%;' loop></video>
    </div>
    <div>
      <div id="title">
        <h1>Mic Framework Test suite</h1>
      </div>
      <div id="page-btns">
        <button onclick="location.reload()">reload</button>
        <button id="dry">
  Unaffected
</button>
<button id="wet">
  Effected
</button>
<button id="combined">
  Combined
</button>
      </div>
      <div id="mic-btns">
        <button onclick="openMic()">open</button>
        <button onclick="closeMic()">close</button>
        <button onclick="reopenMic()">reopen</button>
        <button onclick="loadVideo()">loadVideo</button>
        <button onclick="playVideo()">playVideo</button>
        <button onclick="pauseVideo()">pauseVideo</button>
        <input id='using-audio-tag' type='checkbox' checked=false>UsingAudioTag</button>
      </div>
      <div id="steps">
        <!--
        <button onclick="createAudioContext()">createAudioContext</button>
        <button onclick="createGainNode()">GainNode</button>
        -->
        <button onclick="createAudioContextAndGainNode()">createAudioContextAndGainNode</button>
        <button onclick="getUserMedia()">getUserMedia</button>
        <button onclick="createMediaStreamSource()">createMediaStreamSource</button>
        <button onclick="connectGainAndDestination()">connectGainAndDestination</button>
        <button onclick="resumeAudioContext()">resumeAudioContext</button>
        <button onclick="suspendAudioContext()">suspendAudioContext</button>
        <button onclick="closeAudioContextAndGainNode()">closeAudioContextAndGainNode</button>
      </div>
      <div>
        <input type="range" id="volume" min="0" max="5" value="1" step="1" />
        <audio autoplay controls id="auo" loop></audio>
        <audio id="mic-output"></audio>
        <p>Value: <output id="volumevalue"></output></p>
      </div>
      <div class="float-container">
        <div class="float-child" id="constraintList">
          <p>navigator.mediaDevices.getSupportedConstraints()<p>
        </div>
        <div class="float-child" id="constraintListConfig">
          <p>Constraints Config<p>
        </div>
        <div class="float-child" id="constraintListCur">
          <p>Constraints of current track<p>
        </div>
      </div>
    </div>
  </div>

</body>

<script src="https://cdn.jsdelivr.net/gh/mwmwmw/SimpleSound@1.0.0/WebAudio.js"></script>
<script> 
var modifiedConstraints;

function handleClick(cb, constraints) {
  constraints[cb.value] = cb.checked;
}

function ShowCons() {
  // Constraints supported by device
  const constraintList = document.querySelector("#constraintList");
  const supportedConstraints = navigator.mediaDevices.getSupportedConstraints();

  for (const constraint of Object.keys(supportedConstraints)) {
    const elem = document.createElement("li");
    elem.innerHTML = `<code>${constraint}</code>`;

    constraintList.appendChild(elem);
  }

  // Constraints to configure
  const constraintListConfig = document.querySelector("#constraintListConfig");
  const defaultConstraints =  {
    echoCancellation: false,//supportedConstraints['echoCancellation'],
    noiseSuppression: false,//supportedConstraints['noiseSuppression'],
    autoGainControl: false,//supportedConstraints['autoGainControl'],
    latency: 0.002
  };
  modifiedConstraints = defaultConstraints;

  for (const constraint of Object.keys(defaultConstraints)) {
    const elem = document.createElement("li");
    elem.innerHTML = `<input type='checkbox' onclick='handleClick(this, modifiedConstraints);' value=${constraint}><code>${constraint}</code></input>`;

    // firstElementChild of <li> is input
    elem.firstElementChild.checked = defaultConstraints[constraint];

    constraintListConfig.appendChild(elem);
  }
}
var video = document.getElementById("video");
var auo = document.getElementById("auo");
var output = document.getElementById("mic-output");
const volumeControl = document.getElementById("volume");
const volumevalue = document.getElementById("volumevalue");
volumevalue.textContent = volumeControl.value;

// For gain control
// https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API/Using_Web_Audio_API
let audioContext;
let gainNode;
let userStream;
let streamSource;
//let elementSource = audioContext.createMediaElementSource(output);
let usingAudioTag = document.getElementById("using-audio-tag");
let audioContextOptions = {
  latencyHint: 0.003
};




function createAudioContext() {
  audioContext = new AudioContext(audioContextOptions);
}
function createGainNode() {
  gainNode = audioContext.createGain();
}
function createAudioContextAndGainNode() {
  audioContext = new AudioContext(audioContextOptions);
  gainNode = audioContext.createGain();
}

function getUserMedia() {
  try { 
    var audio_cons = {
      audio: modifiedConstraints
    };

    navigator.mediaDevices.getUserMedia(audio_cons).then(function(stream) {
  	  userStream = stream;

      var p_elm = document.createElement("pre");
      var stringified = JSON.stringify(stream.getTracks()[0].getSettings(), null, 2);
      console.log(stringified);
      p_elm.innerHTML = stringified;
      document.querySelector("#constraintListCur").innerHTML = '';
      document.querySelector("#constraintListCur").appendChild(p_elm);
  	});
  } catch(error) {
  	console.log('Error accessing media devices.', error); 
  } 
}

function createMediaStreamSource() {
  streamSource = audioContext.createMediaStreamSource(userStream);
} 

function connectGainAndDestination() {
  streamSource.connect(gainNode);
  gainNode.connect(audioContext.destination);
}

function resumeAudioContext() {
  audioContext.resume();
}

function suspendAudioContext() {
  audioContext.suspend();
}

function closeAudioContextAndGainNode() {
  if (!audioContext)
    return;

  audioContext.close().then(function () {
    if (gainNode)
      gainNode = null;
    if (streamSource)
      streamSource = null;
  });
  audioContext = null;
}

function loadMedia(id, src, type, null_audio_sink) {
  var options = {};
  options.htmlMediaOption= {};
  options.htmlMediaOption.useMediaPlayerManager = false;
  if (null_audio_sink) {
    options.option = {};
    options.option.avSink = {};
    options.option.avSink.audioSink = {};
  }
  var media_elm = document.getElementById(id);
  var source = document.createElement("source");
  source.setAttribute('src', src);
  source.setAttribute('type', type +';mediaOption=' + escape(JSON.stringify(options)));
  media_elm.appendChild(source);
  media_elm.load();
}

function createObjectURL(stream) {
  return (window.URL) ? window.URL.createObjectURL(stream) : window.webkitURL.createObjectURL(stream);    
} 

function openMic(){
//  loadMedia("auo", "./24519_MO.mp3", "audio/mp3", false);
//  loadMedia("video", "https://kyenter-movie.s3.ap-northeast-2.amazonaws.com/23773.mp4?rel=0&autoplay=1&mute=1&controls=0", "video/mp4", true);
  try { 
    var audio_cons = {
      audio: modifiedConstraints
    };

    navigator.mediaDevices.getUserMedia(audio_cons).then(function(stream) {
  	  userStream = stream;
//      userStream.getTracks()[0].enabled=false;

//      setTimeout(() => {
//        console.log("Delayed for 1 second.");

        if (usingAudioTag.checked) {
          // Option 1. For output, use audio element
          output.srcObject = userStream;
          output.play();
        } else {
          // Option 2. For output, use audioContext.destination. We can manipulate the source.
            if (!audioContext) {
              audioContext = new AudioContext(audioContextOptions);
              gainNode = audioContext.createGain();
            }

          streamSource = audioContext.createMediaStreamSource(userStream);
          streamSource.connect(gainNode);
          gainNode.connect(audioContext.destination);
          //audioContext.resume();
        }
//      }, 2000);

      var p_elm = document.createElement("pre");
      var stringified = JSON.stringify(stream.getTracks()[0].getSettings(), null, 2);
      console.log(stringified);
      p_elm.innerHTML = stringified;
      document.querySelector("#constraintListCur").innerHTML = '';
      document.querySelector("#constraintListCur").appendChild(p_elm);
  	});
  } catch(error) {
  	console.log('Error accessing media devices.', error); 
  } 
}

function closeMic() {
  console.log('closing...');
  if (userStream) {
    userStream.getTracks().forEach(function(track) {
      track.stop();
    });
    userStream = null;
  }

  closeAudioContextAndGainNode();

  output.srcObject = null;
}

function reopenMic() {
  console.log("reopening...");
  closeMic();
  openMic();
  console.log("reoped");
}

function loadVideo() {
  loadMedia("auo", "./24519_MO.mp3", "audio/mp3", false);
  loadMedia("video", "https://kyenter-movie.s3.ap-northeast-2.amazonaws.com/23773.mp4?rel=0&autoplay=1&mute=1&controls=0", "video/mp4", true);
  auo.addEventListener('playing',function(){
    video.play();
  }, false);
}

function pauseVideo() {
  auo.pause();
  video.pause();
}

function playVideo() {
  auo.play();
  video.play();
}

function initialize() {
  usingAudioTag.checked = false;
  ShowCons();
  //openMic();
}


var OfflineAudioContext = window.OfflineAudioContext || window.webkitOfflineAudioContext;
class SimpleReverb extends Effect {
	constructor (context) {
		super(context);
		this.name = "SimpleReverb";
	}

	setup (reverbTime=1) {
		this.effect = this.context.createConvolver();

		this.reverbTime = reverbTime;

		this.attack = 0.0001;
		this.decay = 0.1;
		this.release = reverbTime;

		this.wet = this.context.createGain();
    this.input.connect(this.wet);
    this.wet.connect(this.effect);
		this.effect.connect(this.output);    
		
		this.renderTail();
	}

	renderTail () {
	console.log("renderTail")
    const tailContext = new OfflineAudioContext( 2, this.context.sampleRate * this.reverbTime, this.context.sampleRate );
					tailContext.oncomplete = (buffer) => {
						this.effect.buffer = buffer.renderedBuffer;
					}
		
    const tailOsc = new Noise(tailContext, 1);
          tailOsc.init();
          tailOsc.connect(tailContext.destination);
          tailOsc.attack = this.attack;
          tailOsc.decay = this.decay;
          tailOsc.release = this.release;
		
      
      tailOsc.on({frequency: 500, velocity: 1});
			tailContext.startRendering();
		setTimeout(()=>{
			tailOsc.off(); 
		},1);
			
     
	}

	set decayTime(value) {
		let dc = value/3;
		this.reverbTime = value;
		this.release = dc;
    return this.renderTail();
	}

}

class AdvancedReverb extends SimpleReverb {
	constructor (context) {
		super(context);
		this.name = "AdvancedReverb";
	}

	setup (reverbTime=1, preDelay = 0.03) {
		this.effect = this.context.createConvolver();

		this.reverbTime = reverbTime;

		this.attack = 0.0001;
		this.decay = 0.1;
		this.release = reverbTime/3;

    this.preDelay = this.context.createDelay(reverbTime);
    this.preDelay.delayTime.setValueAtTime(preDelay, this.context.currentTime);
    
    this.multitap = [];
    
    for(let i = 2; i > 0; i--) {
      this.multitap.push(this.context.createDelay(reverbTime));
    }
    this.multitap.map((t,i)=>{
      if(this.multitap[i+1]) {
        t.connect(this.multitap[i+1])
      }
      t.delayTime.setValueAtTime(0.001+(i*(preDelay/2)), this.context.currentTime);
    })
    
    this.multitapGain = this.context.createGain();
    this.multitap[this.multitap.length-1].connect(this.multitapGain);
    
    this.multitapGain.gain.value = 0.2;
    
    this.multitapGain.connect(this.output);
    
		this.wet = this.context.createGain();
     
    this.input.connect(this.wet);
    this.wet.connect(this.preDelay);
    this.wet.connect(this.multitap[0]);
    this.preDelay.connect(this.effect);
		this.effect.connect(this.output);
   
	}
	renderTail () {

    const tailContext = new OfflineAudioContext( 2, this.context.sampleRate * this.reverbTime, this.context.sampleRate );
					tailContext.oncomplete = (buffer) => {
						this.effect.buffer = buffer.renderedBuffer;
					}
    const tailOsc = new Noise(tailContext, 1);
    const tailLPFilter = new Filter(tailContext, "lowpass", 5000, 1);
    const tailHPFilter = new Filter(tailContext, "highpass", 500, 1);
    
    tailOsc.init();
		tailOsc.connect(tailHPFilter.input);
    tailHPFilter.connect(tailLPFilter.input);
    tailLPFilter.connect(tailContext.destination);
		tailOsc.attack = this.attack;
		tailOsc.decay = this.decay;
		tailOsc.release = this.release;
    
		tailContext.startRendering()

		tailOsc.on({frequency: 500, velocity: 1});
		setTimeout(()=>{
					tailOsc.off();
		},1)
	}

	set decayTime(value) {
		let dc = value/3;
		this.reverbTime = value;
		this.release = dc;
   this.renderTail();
	}
}


//let Audio = new (window.AudioContext || window.webkitAudioContext)(audioContextOptions);     
let Audio = new AudioContext(audioContextOptions); 

//let filter = new Filter(Audio, "lowpass", 50000, 0.8);
let filter = new Filter(Audio, "highpass", 800, 0.8);
    filter.setup();
let verb = new SimpleReverb(Audio); 
			verb.decayTime = 0.8;
      verb.wet.gain.value = 2;
   
let masterGain = Audio.createGain(); 
let compressor = Audio.createDynamicsCompressor();
    compressor.threshold.setValueAtTime(-24, Audio.currentTime);
    compressor.knee.setValueAtTime(40, Audio.currentTime);
    compressor.ratio.setValueAtTime(12, Audio.currentTime);
    compressor.attack.setValueAtTime(0, Audio.currentTime);
    compressor.release.setValueAtTime(0.25, Audio.currentTime);
    //compressor.connect(Audio.destination);
    compressor.connect(masterGain);
    masterGain.connect(Audio.destination);

volumeControl.addEventListener(
  "input",
  () => {
    volumevalue.textContent = volumeControl.value;
    masterGain.gain.value = volumeControl.value;
  },
  false
);


filter.connect(verb.input);
verb.connect(compressor);


  const CC =  {
    echoCancellation: false,//supportedConstraints['echoCancellation'],
    noiseSuppression: false,//supportedConstraints['noiseSuppression'],
    autoGainControl: false,//supportedConstraints['autoGainControl'],
    latency: 0.002
  };

    var audio_cons = {
      audio: CC
    };


var SSS;
var SSS2;

(function getMic() {
  navigator.mediaDevices.getUserMedia(audio_cons).then(function(stream) {
    SSS = stream;
    SSS2 = Audio.createMediaStreamSource(SSS);
    let wetSound = new Sample(Audio);    
    wetSound.load("https://mwmwmw.github.io/files/Instruments/DrumBeat.mp3").then((s)=>{ 
      //wetSound.connect(filter.input);
      SSS2.connect(filter.input);
      SSS2.connect(compressor);
    });
  });
})();


//let drySound = new Sample(Audio);    
//drySound.load("https://mwmwmw.github.io/files/Instruments/DrumBeat.mp3").then((s)=>{
//  drySound.connect(compressor);
//});

//let wetSound = new Sample(Audio);    
//wetSound.load("https://mwmwmw.github.io/files/Instruments/DrumBeat.mp3").then((s)=>{ 
  //wetSound.connect(filter.input);
  //SSS2.connect(filter.input);
//});

//let combined = new Sample(Audio);    
//combined.load("https://mwmwmw.github.io/files/Instruments/DrumBeat.mp3").then((s)=>{
  //combined.connect(filter.input);
  //combined.connect(compressor);
//});




document.getElementById("dry").addEventListener("mousedown",(e)=>{
  drySound.play();
});
document.getElementById("wet").addEventListener("mousedown",(e)=>{
  wetSound.play();
})
document.getElementById("combined").addEventListener("mousedown",(e)=>{
  combined.play();
})






if (auo != undefined && auo != null) {
  auo.addEventListener('playing',function(){
    video.play();
  }, false);
}

initialize();

</script>
</html>
