<!DOCTYPE html>
<html lang="en" style="background-color: white">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>

<style type="text/css">
.float-container {
    border: 3px solid #fff;
    padding: 20px;
}

.float-child {
    width: 30%;
    float: left;
    padding: 20px;
    border: 2px solid red;
    text-align: left;
}
</style>
 </head>
<body style="text-align:center; background-color: white">
  <div>
    <div style='position:absolute;z-index:-1'>
      <video id="video" style='width:100%;height:100%;' loop></video>
    </div>
    <div>
      <div id="title">
        <h1>Mic Framework Test suite</h1>
      </div>
      <div id="btns">
        <button onclick="openMic()">open</button>
        <button onclick="closeMic()">close</button>
        <button onclick="reopenMic()">reopen</button>
        <button onclick="loadVideo()">loadVideo</button>
        <button onclick="playVideo()">playVideo</button>
        <button onclick="pauseVideo()">pauseVideo</button>
      </div>
      <div>
        <audio autoplay controls id="auo" loop></audio>
        <audio id="mic-output"></audio>
      </div>
      <div class="float-container">
        <div class="float-child" id="constraintList">
          <p>navigator.mediaDevices.getSupportedConstraints()<p>
        </div>
        <div class="float-child" id="constraintListConfig">
          <p>Constraints Config<p>
        </div>
        <div class="float-child" id="constraintListCur">
          <p>Constraints of current track<p>
        </div>
      </div>
    </div>
  </div>

</body>

<script> 
var modifiedConstraints;

function handleClick(cb, constraints) {
  constraints[cb.value] = cb.checked;
}

function ShowCons() {
  // Constraints supported by device
  const constraintList = document.querySelector("#constraintList");
  const supportedConstraints = navigator.mediaDevices.getSupportedConstraints();

  for (const constraint of Object.keys(supportedConstraints)) {
    const elem = document.createElement("li");
    elem.innerHTML = `<code>${constraint}</code>`;

    constraintList.appendChild(elem);
  }

  // Constraints to configure
  const constraintListConfig = document.querySelector("#constraintListConfig");
  const defaultConstraints =  {
    echoCancellation: false,//supportedConstraints['echoCancellation'],
    noiseSuppression: false,//supportedConstraints['noiseSuppression'],
    autoGainControl: false,//supportedConstraints['autoGainControl'],
    latency: 0.002
  };
  modifiedConstraints = defaultConstraints;

  for (const constraint of Object.keys(defaultConstraints)) {
    const elem = document.createElement("li");
    elem.innerHTML = `<input type='checkbox' onclick='handleClick(this, modifiedConstraints);' value=${constraint} checked=${defaultConstraints[constraint]}><code>${constraint}</code></input>`;

    constraintListConfig.appendChild(elem);
  }
}
var video = document.getElementById("video");
var auo = document.getElementById("auo");
var output = document.getElementById("mic-output");
var userStream;

function loadMedia(id, src, type, null_audio_sink) {
  var options = {};
  options.htmlMediaOption= {};
  options.htmlMediaOption.useMediaPlayerManager = false;
  if (null_audio_sink) {
    options.option = {};
    options.option.avSink = {};
    options.option.avSink.audioSink = {};
  }
  var media_elm = document.getElementById(id);
  var source = document.createElement("source");
  source.setAttribute('src', src);
  source.setAttribute('type', type +';mediaOption=' + escape(JSON.stringify(options)));
  media_elm.appendChild(source);
  media_elm.load();
}

function createObjectURL(stream) {
  return (window.URL) ? window.URL.createObjectURL(stream) : window.webkitURL.createObjectURL(stream);    
} 

function openMic(){
//  loadMedia("auo", "./24519_MO.mp3", "audio/mp3", false);
//  loadMedia("video", "https://kyenter-movie.s3.ap-northeast-2.amazonaws.com/23773.mp4?rel=0&autoplay=1&mute=1&controls=0", "video/mp4", true);
  try { 
    var audio_cons = {
      audio: modifiedConstraints
    };

    navigator.mediaDevices.getUserMedia(audio_cons).then(function(stream) {
  	  userStream = stream;
  	  output.srcObject = userStream;
  	  output.play();

      var p_elm = document.createElement("pre");
      var stringified = JSON.stringify(stream.getTracks()[0].getSettings(), null, 2);
      console.log(stringified);
      p_elm.innerHTML = stringified;
      document.querySelector("#constraintListCur").innerHTML = '';
      document.querySelector("#constraintListCur").appendChild(p_elm);
  	});
  } catch(error) {
  	console.log('Error accessing media devices.', error); 
  } 
}

function closeMic() {
  console.log('closing...');
  if (userStream == undefined || !userStream)
    return;

  userStream.getTracks().forEach(function(track) {
    track.stop();
  });
  output.srcObject = null;
  userStream = null;

}

function reopenMic() {
  console.log("reopening...");
  closeMic();
  openMic();
  console.log("reoped");
}

function loadVideo() {
  loadMedia("auo", "./24519_MO.mp3", "audio/mp3", false);
  loadMedia("video", "https://kyenter-movie.s3.ap-northeast-2.amazonaws.com/23773.mp4?rel=0&autoplay=1&mute=1&controls=0", "video/mp4", true);
  auo.addEventListener('playing',function(){
    video.play();
  }, false);
}

function pauseVideo() {
  auo.pause();
  video.pause();
}

function playVideo() {
  auo.play();
  video.play();
}

function initialize() {
  ShowCons();
  openMic();
}

if (auo != undefined && auo != null) {
  auo.addEventListener('playing',function(){
    video.play();
  }, false);
}

initialize();

</script>
</html>
