<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
<body style="text-align:center">

//<audio autoplay controls id="auo" loop></audio>
//<video id="video" style='width:100%;height:100%' loop></video>
<audio id="mic-output"></audio>
</body>

<script>
        
//var video = document.getElementById("video");
//var auo = document.getElementById("auo");
var output = document.getElementById("mic-output");

function loadMedia(id, src, type, null_audio_sink) {
  var options = {};
  options.htmlMediaOption= {};
  options.htmlMediaOption.useMediaPlayerManager = false;
  if (null_audio_sink) {
    options.option = {};
    options.option.avSink = {};
    options.option.avSink.audioSink = {};
  }
  var media_elm = document.getElementById(id);
  var source = document.createElement("source");
  source.setAttribute('src', src);
  source.setAttribute('type', type +';mediaOption=' + escape(JSON.stringify(options)));
  media_elm.appendChild(source);
  media_elm.load();
}

function createObjectURL(stream) {
  return (window.URL) ? window.URL.createObjectURL(stream) : window.webkitURL.createObjectURL(stream);    
} 

function init(){
//  loadMedia("auo", "./24519_MO.mp3", "audio/mp3", false);
//  loadMedia("video", "https://kyenter-movie.s3.ap-northeast-2.amazonaws.com/23773.mp4?rel=0&autoplay=1&mute=1&controls=0", "video/mp4", true);
  try { 
  	navigator.mediaDevices.getUserMedia({audio: true}).then(function(stream) {
  	  userStream = stream;
  	  output.srcObject = userStream;
  	  output.play();
  	});
  } catch(error) {
  	console.log('Error accessing media devices.', error); 
  } 
}
/*
auo.addEventListener('playing',function(){
  video.play(); 
}, false);
*/
init();
</script>
</html>
