<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이벤트 감지 예제</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
    }

    #output {
      border: 1px solid #ccc;
      padding: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <div id="output">이벤트를 여기에 표시합니다.</div>

  <script>
    // 텍스트 상자 엘리먼트 가져오기
    var outputBox = document.getElementById('output');

    // 마우스 이벤트 감지
    document.addEventListener('mousemove', function(event) {
      displayEvent('Mouse Move');
    });

    // 터치 이벤트 감지
    document.addEventListener('touchstart', function(event) {
      displayEvent('Touch Start');
    });

    // 키 이벤트 감지
    document.addEventListener('keydown', function(event) {
      displayEvent('Key Down');
    });

    // 이벤트를 출력하는 함수
    function displayEvent(eventName) {
      outputBox.innerHTML = '발생한 이벤트: ' + eventName;
    }
  </script>

</body>
</html>

